# FloByte

./: .dockerignore  .env.example  Dockerfile  FloByte.sln  LICENSE  README.md  docker-compose.yml  prometheus.yml
_docs/: High Level Specification.md  Implementation Tasks.md  README.md  Technical Specification.md
_docs/01-overview/: audience.md  goals.md  introduction.md
_docs/02-specifications/: ai-agents.md  authentication.md  authorization.md  code-editor.md  complete-technical-specs.md  database-support.md  drag-drop-designer.md  non-technical-specifications.md  packages.md  security.md  technical-specifications.md  ui-theme.md  workflow-engine.md
_docs/03-user-stories/: admin-stories.md  complete-user-stories.md  end-user-stories.md  stretch-goals.md
_docs/04-ux-design/: color-palette.md  logo-branding.md  navigation.md  sitemap.md
_docs/05-implementation/: ai-agent-implementation.md  api-endpoints.md  architecture-overview.md  backend-setup.md  database.md  testing.md  (+5 more)
_src/: FloByte.sln  setup-dev-environment.ps1
_src/FloByte.API/: FloByte.API.csproj  FloByte.API.http  Program.cs  appsettings.json
_src/FloByte.API/Controllers/: DatabaseController.cs
_src/FloByte.API/Filters/: ApiExceptionFilterAttribute.cs  ProjectAccessFilter.cs  ValidationFilter.cs
_src/FloByte.API/Properties/: launchSettings.json
_src/FloByte.API/Services/: UIHealthChecksResponseWriter.cs
_src/FloByte.Agent/: Class1.cs  FloByte.Agent.csproj
_src/FloByte.Application/: Class1.cs  DependencyInjection.cs  FloByte.Application.csproj
_src/FloByte.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
_src/FloByte.Application/Common/Errors/: DomainError.cs
_src/FloByte.Application/Common/Interfaces/: ICurrentUserService.cs  IDomainEventService.cs
_src/FloByte.Application/Common/Models/: SearchOptions.cs
_src/FloByte.Application/Features/CodeEditor/Commands/: AddCodeComment.cs  CreateCodeFile.cs  CreateCodeFileValidator.cs  SaveCodeFile.cs  SaveCodeFileValidator.cs
_src/FloByte.Application/Features/CodeEditor/Queries/: GetFileHistory.cs
_src/FloByte.Application/Features/Database/DTOs/: DatabaseInfoDto.cs  QueryRequestDto.cs  TableSchemaDto.cs
_src/FloByte.Application/Features/Projects/Commands/: AddProjectMember.cs  AddProjectMemberValidator.cs  CreateProject.cs  CreateProjectValidator.cs
_src/FloByte.Application/Features/Projects/Queries/: GetProjectDetails.cs
_src/FloByte.Application/Features/Users/Commands/: CreateUser.cs  CreateUserValidator.cs  UpdateUserProfile.cs  UpdateUserProfileValidator.cs
_src/FloByte.Application/Features/Users/Queries/: GetUserById.cs  GetUserProjects.cs
_src/FloByte.Application/Features/Workflows/Commands/: AddWorkflowNode.cs  AddWorkflowNodeValidator.cs  ConnectWorkflowNodes.cs  ConnectWorkflowNodesValidator.cs  CreateWorkflow.cs  CreateWorkflowValidator.cs
_src/FloByte.Application/Features/Workflows/Queries/: GetWorkflowGraph.cs
_src/FloByte.Application/Interfaces/: IApplicationDbContext.cs  ICodeEditorService.cs  IDatabaseManagementService.cs  IIdentityService.cs  IWorkflowEngine.cs
_src/FloByte.Infrastructure/: Class1.cs  DependencyInjection.cs  FloByte.Infrastructure.csproj
_src/FloByte.Infrastructure/Identity/: IdentityService.cs
_src/FloByte.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
_src/FloByte.Infrastructure/Persistence/: ApplicationDbContext.cs
_src/FloByte.Infrastructure/Persistence/Configurations/: CodeFileConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs  WorkflowConfiguration.cs
_src/FloByte.Infrastructure/Services/: BlobStorageService.cs  CurrentUserService.cs  DatabaseManagementService.cs  DateTimeService.cs  LoggingService.cs
scripts/: remove-migration.ps1  update-database.ps1
(+84 files in other folders)
