<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FloByte.Domain\FloByte.Domain.csproj" />
      <ProjectReference Include="..\FloByte.Application\FloByte.Application.csproj" />
    </ItemGroup>

</Project>
